<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kars</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;

        }
        body{
        background-image: url(img/yakamoz-duz-renk.png);
        }

        #ustAlan {
            background-image: url(img/36-KARS.png);
            background-repeat: round;
            height: 30%;
            width: 80%;
            margin: auto;
        }

        #kat_1 {
            height: 100%;
            width: 80%;
            margin: auto;
        }

        #menu {
            width: 20%;
            float: left;
            height: 100%;

        }

        #icerikAlani {
            width: 100%;
            height: 100%;
            background-color: aliceblue;
        }

        #icerikAlani img {
            width: 50%;
            margin: auto;
            display: block;
            position: relative;
            padding: 10px;
        }

        #iccerikAlani p {
            width: 60%;
            position: relative;
            margin: auto;
        }

        #altAlan {
            height: 10%;
            background-color: beige;
            width: 80%;
            margin: auto;
            text-align: center;
        }

        #altALan p {
            line-height: 55px;
        }
    </style>
</head>

<body>
    <div id="ustAlan"></div>
    <div id="kat_1">
        <div id="menu">
            <center>
                <a href="index.html" title="Anasayfa"><img src="img/anasayfa-gri.png"></a>
                <a href="hakkimizda.html" title="Hakkımızda"><img src="img/hakkimizda-beyaz.png"></a>
                <a href="galeri.html" title="Galeri"><img src="img/galeri-beyaz.png"> </a>
                <a href="iceriklerimiz.html"title="İçeriklirimiz"><img src="img/iceriklerimiz.png"> </a>
                <a href="iletisim.html" title="İletişim"><img src="img/iletisim-beyaz.png"> </a>
            </center>
        </div>
        <div id="icerikAlani">
            <img src="img/WhatsApp Image 2022-10-23 at 12.32.33.jpeg">
            <p>

                Anadolu'nun en doğusunda, Doğu Anadolu Bölgesi'nde yer alan Kars M.Ö. 9000-8000 yıllarına, Cilalı Taş
                Devri’ne, dayanan bir tarihe sahiptir.Yontma Taş Devri'nden itibaren aralıksız olarak yerleşim alanı olan Kars, çok sayıda kültürel ve tarihi yapıyı bünyesinde barındırır. Kars yüzyıllar öncesinden gelen tarihi kalıntılarının yanı sıra kış turizmiyle de ön plana çıkar.

                Orta Çağ'dan kalma Ani Antik Kenti, tarihi İpek Yolu üzerinde, kent merkezinden 42 km mesafede ve kentin güneyinde bulunmaktadır. Çok sayıda kültürel ve tarihi yapının bulunduğu antik kent, Kars'ın en çok ziyaret edilen yerlerindendir.
            </p>


        </div>
    </div>
    <div id="altAlan">
        <p>  Tüm Hakları Saklıdır </p>
    </div>
</body>

</html>